.root {
    width: 100%;
    height: 100%;
    visibility: visible;
}

#Background {
    background-color: rgba(230, 237, 196, 0.88);
    horizontal-align: center;
    vertical-align: middle;
    width: 60%;
    height: 60%;
    margin-bottom: 200px;
}

#BackgroundTitle {
    color:rgba(193, 159, 31, 0.95);
    vertical-align: middle;
    font-size: 80px;
    text-shadow: 1px 1px 2px 1.5 rgba(193, 159, 31, 0.95);
    horizontal-align: center;
    text-decoration: underline;
}

#Item {
    width: 200px;
    height: 400px;
    margin-top: 30px;
    margin-left: 100px;
    border: 3px solid rgb(4, 145, 239);
    border-radius: 12px;
}

#ItemTitle {
    font-size: 30px;
    horizontal-align: middle;
    text-shadow: 1px 2px 2px 1.5 #99333355;
}

#ItemText {
    text-align: center;
    color: rgba(18, 179, 212, 1.0);
    font-size: 25px;
    line-height: 26px;
    font-weight: medium;
    horizontal-align: middle;
    vertical-align: bottom;
}

.FullSize {
    width: 100%;
    height: 100%;
}

@keyframes my_test {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}